# bloomreach-xm

./: .gitignore  readme.adoc
brxm-swagger/: demo.yaml  readme.adoc
brxm-swagger/brxm/: README.txt  pom.xml
brxm-swagger/brxm/cms/: pom.xml
brxm-swagger/brxm/cms-dependencies/: pom.xml
brxm-swagger/brxm/cms/src/main/webapp/WEB-INF/: web.xml
brxm-swagger/brxm/conf/: application-config.properties
brxm-swagger/brxm/essentials/: pom.xml
brxm-swagger/brxm/essentials/src/main/resources/: bannerPlugin.xml  project-settings.xml  simpleContent.xml  skeleton.xml
brxm-swagger/brxm/repository-data/: pom.xml
brxm-swagger/brxm/repository-data/application/: pom.xml
brxm-swagger/brxm/repository-data/application/src/main/resources/: hcm-module.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-config/: main.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-banner-document.yaml  new-banner-folder.yaml  new-content-document.yaml  new-content-folder.yaml  new-untranslated-folder.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-config/configuration/translations/: types.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-config/namespaces/: brxm.cnd  brxm.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-config/namespaces/brxm/: bannerdocument.yaml  basedocument.yaml  contentdocument.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  brxm.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-content/content/documents/brxm/: banners.yaml  content.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-content/content/gallery/: brxm.yaml
brxm-swagger/brxm/repository-data/application/src/main/resources/hcm-content/content/gallery/brxm/: banners.yaml
brxm-swagger/brxm/repository-data/development/: pom.xml
brxm-swagger/brxm/repository-data/development/src/main/resources/: hcm-module.yaml
brxm-swagger/brxm/repository-data/development/src/main/resources/hcm-config/: main.yaml
brxm-swagger/brxm/repository-data/site/: pom.xml
brxm-swagger/brxm/repository-data/site-development/: pom.xml
brxm-swagger/brxm/repository-data/site-development/src/main/resources/: hcm-module.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/: hcm-module.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm/abstractpages/: base.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm/pages/: contentlist.yaml  contentpage.yaml  homepage.yaml  pagenotfound.yaml  userlistpage.yaml  userpage.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm/prototypepages/: contentpage.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/configurations/brxm/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-content/hst/configurations/brxm/: channelinfo.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-content/hst/configurations/brxm/workspace/containers/contentlist/main/: contentlist.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-content/hst/configurations/brxm/workspace/containers/contentpage/main/: content.yaml
brxm-swagger/brxm/repository-data/site/src/main/resources/hcm-content/hst/configurations/brxm/workspace/sitemenus/main/: User.yaml  content.yaml  home.yaml
brxm-swagger/brxm/repository-data/webfiles/: pom.xml
brxm-swagger/brxm/repository-data/webfiles/src/main/resources/: hcm-module.yaml
brxm-swagger/brxm/repository-data/webfiles/src/main/resources/site/freemarker/brxm/: user.ftl  userlist.ftl
brxm-swagger/brxm/site/: pom.xml
brxm-swagger/brxm/site/components/: pom.xml
brxm-swagger/brxm/site/components/src/main/java/org/example/beans/: Banner.java  BaseDocument.java  ContentDocument.java
brxm-swagger/brxm/site/components/src/main/java/org/example/components/: UserComponent.java  UserListComponent.java
brxm-swagger/brxm/site/components/src/main/java/org/example/vo/: UserVo.java
brxm-swagger/brxm/site/webapp/: pom.xml
brxm-swagger/brxm/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
brxm-swagger/brxm/src/main/assembly/: shared-lib-development-data-component.xml
brxm-swagger/server/: pom.xml  readme.adoc
brxm-swagger/server/src/main/java/com/example/demo/: SwaggerUi.java
brxm-swagger/server/src/main/java/com/example/demo/controller/: UserController.java  UsersController.java
brxm-swagger/server/src/main/java/com/example/demo/exception/: ItemNotFoundException.java
brxm-swagger/server/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
brxm-swagger/server/src/test/java/com/example/demo/service/: UserServiceImplTest.java
